#################
### AUTOSTART ###
#################

# Welcome Message
exec-once = notify-send "Welcome back, Arkboi"
# Sounds
exec-once = .config/hypr/scripts/sounds.sh
# waybar 
exec-once = waybar  
# Wallpaper 
exec-once = bash /home/arkboi/.config/hypr/scripts/wall.sh 
# NM Applet 
exec = nm-applet
# SwayNC 
exec-once = swaync -c .config/swaync/config.jsonc -s .config/swaync/style.css
# Hypridle
# exec-once = hypridle
# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image dat
# Hyprpm
exec-once = hyprpm reload
# Hyprnome
# exec-once = hyprnome