general {
    lock_cmd = pidof hyprlock || hyprlock 

}


listener {
    timeout = 61                               # 1min.
    on-timeout = brightnessctl -s set 10      # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 60
    on-timeout = ~/.config/hypr/scripts/brb.sh
    on-resume = ~/.config/hypr/scripts/brb-resume.sh
}

