{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the top of your screen
    "height": 28, // Waybar height
    // "width": 1366, // Waybar width HELLO
    // Choose the order of the modules
    "modules-left": ["custom/drawer", "hyprland/workspaces", "hyprland/submap", "custom/spotify"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "memory", "battery", "custom/play", "custom/stop", "group/syscfg", "tray", "custom/swaync", "custom/wofi", "custom/reload", "custom/wall", "clock", "custom/power"],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1:web": "",
            "2:code": "",
            "3:term": "",
            "4:work": "",
            "5:music": "",
            "6:docs": "",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    },

"custom/power": {
	"format": "",
	"exec": "echo ",
	"on-click": ".config/hypr/scripts/power.sh",
	"exec-if": "true"
},

"custom/stop": {
	"format": "",
	"exec": "echo ",
	"on-click": ".config/hypr/scripts/stop-sounds.sh",
	"exec-if": "true"
},

"custom/play": {
	"format": "",
	"exec": "echo ",
	"on-click": ".config/hypr/scripts/sounds.sh",
	"exec-if": "true"
},

"custom/drawer": {
	"format": "",
	"exec": "echo ",
	"on-click": "nwg-drawer",
	"exec-if": "true"
},

"custom/group-icon": {
    "format":"",
    "exec": "echo ",
    "on-click": "echo hi",
    "exec-if": "true"
},

"group/syscfg": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 754,
		"children-class": "custom/group-icon",
		"transition-left-to-right": false
        },
	"modules": [
        "custom/group-icon",
		"custom/update",
		"custom/dots",
		"custom/backup",
		"custom/wall-select"
    ]
},

"custom/update": {
	"format": "",
	"exec": "echo ",
	"on-click": "/home/arkboi/.config/hypr/scripts/update.sh",
	"exec-if": "true",
    "class": "grouped"
},

"custom/dots": {
	"format": "",
	"exec": "echo ",
	"on-click": "~/.config/hypr/scripts/dots.sh",
    "class": "grouped",
	"exec-if": "true"
},

"custom/wall-select": {
	"format": "",
	"exec": "echo ",
	"on-click": "waypaper",
    "class": "grouped",
	"exec-if": "true"
},

"custom/backup": {

    "format": "󰉁",
    "exec": "echo 󰉁",
    "on-click": "~/.config/hypr/scripts/backup.sh",
    "class": "grouped",
    "exec-if": "true"
},

"custom/swaync": {
	"format": "󰇮",
        "exec": "echo 󰇮",
        "on-click": "swaync-client -t",
        "exec-if": "true"
},


"custom/cava": {
    "format":"cava",
    "exec":"cava"
},

"custom/reload": {
    "format": "󰏗",
    "exec": "echo 󰏗",
    "on-click": "~/.config/hypr/scripts/waybar-reload.sh",
    "exec-if": "true"
},

  "custom/wofi": {
     "format": "",
     "exec": "echo hello",
     "on-click": "~/.config/hypr/scripts/wofi.sh",
     "tooltip": "Click to open wofi",
     "exec-if": "true"
     
},
"custom/wall": {
    "format": "",  // You can change this icon to anything you prefer
    "exec": "echo ", // This will just display the icon
    "on-click": "~/.config/hypr/scripts/wall.sh", // Run the script when clicked
    "tooltip": "Click to change wallpaper", // Tooltip for the icon
    "exec-if": "true"
}
}
